{
    "name": "Bisrat Dereje Portfolio",
    "short_name": "Bisrat Portfolio",
    "description": "Software Engineer specializing in building reliable, well-structured web applications and scalable systems.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/favicon.svg?v=1",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}